.grid-container{
  max-width: 1200px;
  margin: 0 auto;
}

.title-head{
  margin-top: 2rem;
  font-size: 4vh;
  font-weight: 600;
  text-align: center;
  color:rgb(131, 33, 70);
}

.card-image img {
 max-width:500px;
 max-height:300px;
 object-fit:cover;
 transition: transform 0.5s ease; 
}
.card-image img:hover{
transform: scale(1.1);
overflow: hidden; 
transition: 1000ms;
}

.card-btn {
  color: #ffffff;
  margin: 1.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 300;
  display: block;
 margin:0 auto;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.card-btn:hover {
 background-color: rgba(255, 255, 255, 0.12);
}

.card-wrapper{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.cards-item {
  display: flex;
  padding: 1rem;
 max-width:600px;
 max-height:700px;
}

@media (min-width: 640px) {
  .cards-item {
    max-width: 50%;
  }
}
@media (max-width:639px) {
  .cards-item {
    margin:0 auto;
    max-width: 100%;
  }
}

@media (min-width: 960px) {
  .cards-item {
    max-width: 33.3333%;
  }
}

.card-section {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow:0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
}

.card-content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card-title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  text-align: center;
  margin: 1rem;
}

.card-text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}